{"version": 2, "width": 80, "height": 23, "timestamp": 1768721938, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013904, "o", "\u001b[?2004h\u001b]0;nevin@nevin-lab: ~/code/sentinel-runtime\u0007\u001b[01;32mnevin@nevin-lab\u001b[00m:\u001b[01;34m~/code/sentinel-runtime\u001b[00m$ "]
[21.186007, "o", "\u001b[7msudo ./bin/sentinel test /bin/sh\u001b[27m"]
[22.422445, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bsudo ./bin/sentinel test /bin/sh\r\n\u001b[?2004l\r"]
[22.430484, "o", "[sudo] password for nevin: "]
[26.686536, "o", "\r\n"]
[26.737705, "o", "\u001b[1;36m[SENTINEL]\u001b[0m Attached to Root (PID: 33127)\r\n"]
[26.740227, "o", "# "]
[34.787207, "o", "rm final_check.txt"]
[35.658392, "o", "\r\n"]
[35.658863, "o", "  └─> \u001b[1;33m[TRACKING]\u001b[0m PID: 33140 (PPID: 33127) | SPAWNED: New Child Process\r\n"]
[35.661532, "o", "       \u001b[1;31m[BLOCKED]\u001b[0m PID: 33140 | Action: unlink | Target: final_check.txt\r\n"]
[35.662206, "o", "rm: cannot remove 'final_check.txt'"]
[35.662557, "o", ": Function not implemented\r\n"]
[35.663238, "o", "# "]
[40.692888, "o", "e"]
[40.988693, "o", "x"]
[41.167889, "o", "i"]
[41.466811, "o", "t"]
[42.271992, "o", "\r\n"]
[42.276655, "o", "\u001b[?2004h\u001b]0;nevin@nevin-lab: ~/code/sentinel-runtime\u0007\u001b[01;32mnevin@nevin-lab\u001b[00m:\u001b[01;34m~/code/sentinel-runtime\u001b[00m$ "]
[43.188619, "o", "e"]
[43.473061, "o", "x"]
[43.678626, "o", "i"]
[44.046021, "o", "t"]
[45.332081, "o", "\r\n\u001b[?2004l\r"]
[45.332434, "o", "exit\r\n"]
