{"version": 2, "width": 93, "height": 42, "timestamp": 1769414043, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.05778, "o", "\u001b[?2004h\r\n\u001b[38;2;160;169;203m░▒▓\u001b[48;2;160;169;203;38;2;9;12;12m  \u001b[48;2;118;159;240;38;2;160;169;203m\u001b[38;2;9;12;12m …/sentinel-runtime \u001b[48;2;57;66;96;38;2;118;159;240m\u001b[38;2;160;169;203m  main \u001b[0m\u001b[1;31m[!+?]\u001b[0m \u001b[48;2;33;39;54;38;2;57;66;96m\u001b[0m\u001b[38;2;33;39;54m\u001b[0m\r\n\u001b[1;34m➜\u001b[0m "]
[13.243012, "o", "<"]
[14.398687, "o", "\b\u001b[K"]
[15.115168, "o", "\u001b[7msudo ./bin/sentinel test ./bin/dup_test\u001b[27m"]
[15.705095, "o", "\r\u001b[C\u001b[Csudo ./bin/sentinel test ./bin/dup_test\r\n\u001b[?2004l\r"]
[16.200076, "o", "[ WARN:0] global ./modules/videoio/src/cap_gstreamer.cpp (2075) handleMessage OpenCV | GStreamer warning: Embedded video playback halted; module source reported: Could not read from resource.\r\n"]
[16.215903, "o", "[ WARN:0] global ./modules/videoio/src/cap_gstreamer.cpp (1053) open OpenCV | GStreamer warning: unable to start pipeline\r\n[ WARN:0] global ./modules/videoio/src/cap_gstreamer.cpp (616) isPipelinePlaying OpenCV | GStreamer warning: GStreamer: pipeline have not been created\r\n"]
[17.65587, "o", "Identified face as nevin\r\n"]
[17.701928, "o", "\u001b[1;36m[SENTINEL]\u001b[0m Attached to Root (PID: 289905)\r\n"]
[17.706106, "o", "[EVASION] Starting Advanced FD Evasion Attack...\r\n"]
[17.706326, "o", "[EVASION] Sensitive data loaded. Tainting process memory.\r\n"]
[17.706488, "o", "[EVASION] Duplicated STDOUT to FD 4 (Hiding traces).\r\n"]
[17.706562, "o", "[INTERNAL] Staging data via pipe...\r\n"]
[17.706627, "o", "[EVASION] Attempting network exfiltration...\r\n"]
[17.741297, "o", "\r\n"]
[17.741413, "o", "\u001b[1;31m[FAIL] Data was exfiltrated!\u001b[0m\r\n"]
[17.765694, "o", "\u001b[?2004h\r\n\u001b[38;2;160;169;203m░▒▓\u001b[48;2;160;169;203;38;2;9;12;12m  \u001b[48;2;118;159;240;38;2;160;169;203m\u001b[38;2;9;12;12m …/sentinel-runtime \u001b[48;2;57;66;96;38;2;118;159;240m\u001b[38;2;160;169;203m  main \u001b[0m\u001b[1;31m[!+?]\u001b[0m \u001b[48;2;33;39;54;38;2;57;66;96m\u001b[0m\u001b[38;2;33;39;54m\u001b[0m\r\n\u001b[1;34m➜\u001b[0m "]
[29.97085, "o", "e"]
[30.22607, "o", "x"]
[30.438733, "o", "i"]
[30.747477, "o", "t"]
[31.095882, "o", "\r\n\u001b[?2004l\r"]
[31.099364, "o", "exit\r\n"]
