{"version": 2, "width": 80, "height": 24, "timestamp": 1768583894, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.020983, "o", "\u001b[?2004h\u001b]0;nevin@nevin-lab: ~/code/sentinel-runtime\u0007\u001b[01;32mnevin@nevin-lab\u001b[00m:\u001b[01;34m~/code/sentinel-runtime\u001b[00m$ "]
[17.274987, "o", "\u001b[7m./bin/sentinel run ./bin/recursive_fork\u001b[27m \r"]
[20.164609, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C./bin/sentinel run ./bin/recursive_fork \r\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Kk\r\n\u001b[?2004l\r"]
[20.181753, "o", "\u001b[1;36m[SENTINEL]\u001b[0m Attached to Root (PID: 69625)\r\n"]
[20.184106, "o", "[MALWARE] Starting infection chain (PID: 69625)...\r\n"]
[20.184278, "o", "  └─> \u001b[1;33m[TRACKING]\u001b[0m PID: 69626 (PPID: 69625) | SPAWNED: Fork Detected\r\n"]
[20.184475, "o", "[MALWARE] Level 1 dropper active (PID: 69626). Spawning payload...\r\n"]
[20.184715, "o", "  │   └─> \u001b[1;35m[RECURSIVE]\u001b[0m PID: 69627 (PPID: 69626) | SPAWNED: Fork Detected\r\n"]
[20.184885, "o", "[MALWARE] Level 2 payload detached (PID: 69627). Attempting damage...\r\n"]
[21.185868, "o", "      \u001b[1;31m[BLOCKED]\u001b[0m PID: 69627 | Action: mkdir | Target: RANSOMWARE_ROOT\r\n"]
[21.186269, "o", "[MALWARE] Payload executed!\r\n"]
[21.187502, "o", "[MALWARE] Root exiting.\r\n"]
[21.190263, "o", "\u001b[?2004h\u001b]0;nevin@nevin-lab: ~/code/sentinel-runtime\u0007\u001b[01;32mnevin@nevin-lab\u001b[00m:\u001b[01;34m~/code/sentinel-runtime\u001b[00m$ "]
[25.483548, "o", "e"]
[25.769293, "o", "x"]
[25.923922, "o", "i"]
[26.22209, "o", "t"]
[26.924397, "o", "\r\n\u001b[?2004l\r"]
[26.924747, "o", "exit\r\n"]
