{"version": 2, "width": 211, "height": 53, "timestamp": 1769024324, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.020754, "o", "\u001b[?2004h\u001b]0;nevin@nevin-lab: ~/code/sentinel-runtime\u0007\u001b[01;32mnevin@nevin-lab\u001b[00m:\u001b[01;34m~/code/sentinel-runtime\u001b[00m$ "]
[10.733958, "o", "\u001b[7msudo ./bin/sentinel demo /bin/sh\u001b[27m"]
[11.252033, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bsudo ./bin/sentinel demo /bin/sh\r\n\u001b[?2004l\r"]
[16.137421, "o", "All frames were too dark, please check dark_threshold in config\r\n"]
[16.137695, "o", "Average darkness: [96.9208], Threshold: 50.0\r\n"]
[16.158685, "o", "\u001b[48;5;0m\u001b[38;5;196mioctl(VIDIOC_QBUF): Bad file descriptor\r\n\u001b[0m"]
[16.198035, "o", "Face detection image too dark\r\n"]
[16.198276, "o", "[sudo] password for nevin: "]
[22.250254, "o", "\r\n"]
[22.319772, "o", "\u001b[1;36m[SENTINEL]\u001b[0m Attached to Root (PID: 39859)\r\n"]
[22.325208, "o", "# "]
[35.546663, "o", "/bin/ls"]
[36.114304, "o", "\r\n"]
[36.114607, "o", "  └─> \u001b[1;33m[TRACKING]\u001b[0m PID: 39865 (PPID: 39859) | SPAWNED: New Child Process\r\n"]
[36.119987, "o", "assets\tbin  docs  final_check.txt  Makefile  README.md  src  tests\r\n"]
[36.120811, "o", "# "]
[49.640044, "o", "touch /tmp/testfile"]
[50.06973, "o", "\r\n"]
[50.070219, "o", "  └─> \u001b[1;33m[TRACKING]\u001b[0m PID: 39872 (PPID: 39859) | SPAWNED: New Child Process\r\n"]
[50.074826, "o", "# "]
[59.417542, "o", "touch protected.txt"]
[59.924288, "o", "\r\n"]
[59.924582, "o", "  └─> \u001b[1;33m[TRACKING]\u001b[0m PID: 39877 (PPID: 39859) | SPAWNED: New Child Process\r\n"]
[59.928927, "o", "# "]
[83.086691, "o", "rm protected.txt"]
[84.102979, "o", "\r\n"]
[84.103516, "o", "  └─> \u001b[1;33m[TRACKING]\u001b[0m PID: 39891 (PPID: 39859) | SPAWNED: New Child Process\r\n"]
[84.107054, "o", "       \u001b[1;31m[BLOCKED]\u001b[0m PID: 39891 | Action: unlink | Target: protected.txt\r\n"]
[84.108103, "o", "rm: cannot remove 'protected.txt'"]
[84.108581, "o", ": Function not implemented"]
[84.108635, "o", "\r\n"]
[84.109355, "o", "# "]
[92.271718, "o", "e"]
[93.85636, "o", "x"]
[94.001461, "o", "i"]
[94.472872, "o", "t"]
[94.835691, "o", "\r\n"]
[94.845079, "o", "\u001b[?2004h\u001b]0;nevin@nevin-lab: ~/code/sentinel-runtime\u0007\u001b[01;32mnevin@nevin-lab\u001b[00m:\u001b[01;34m~/code/sentinel-runtime\u001b[00m$ "]
[96.69082, "o", "e"]
[97.491442, "o", "y"]
[98.470881, "o", "\b\u001b[K"]
[98.76305, "o", "x"]
[99.538236, "o", "i"]
[99.939285, "o", "t"]
[100.266833, "o", "\r\n\u001b[?2004l\r"]
[100.267058, "o", "exit\r\n"]
