{"version": 2, "width": 80, "height": 24, "timestamp": 1769024285, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.020648, "o", "\u001b[?2004h\u001b]0;nevin@nevin-lab: ~/code/sentinel-runtime\u0007\u001b[01;32mnevin@nevin-lab\u001b[00m:\u001b[01;34m~/code/sentinel-runtime\u001b[00m$ "]
[12.62134, "o", "\r\u001b[K\u001b]0;nevin@nevin-lab: ~/code/sentinel-runtime\u0007\u001b[01;32mnevin@nevin-lab\u001b[00m:\u001b[01;34m~/code/sentinel-runtime\u001b[00m$ "]
[12.621705, "o", "\r\u001b[K\u001b]0;nevin@nevin-lab: ~/code/sentinel-runtime\u0007\u001b[01;32mnevin@nevin-lab\u001b[00m:\u001b[01;34m~/code/sentinel-runtime\u001b[00m$ "]
[15.502363, "o", "\u001b[7mpython3 src/analysis/brain.py\u001b[27m"]
[16.467461, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bpython3 src/analysis/brain.py\r\n\u001b[?2004l\r"]
[16.48995, "o", "\u001b[H\u001b[2J\u001b[3J"]
[16.490288, "o", "\u001b[1;32m+ [INFO] Neural Engine Online (M3.0 Cognitive Mode).\u001b[0m\r\n\u001b[1;32m+ [INFO] Semantic Knowledge Base Loaded.\u001b[0m\r\n\u001b[1;33m+ [WAIT] Waiting for Sentinel Kernel Link...\u001b[0m\r\n"]
[60.862247, "o", "\u001b[1;32m+ [INFO] Sentinel Link Established.\u001b[0m\r\n---------------------------------------------------------------------------\r\nVERDICT    | ACTION     | SEMANTIC TAG         | PATH\r\n---------------------------------------------------------------------------\r\n"]
[60.863326, "o", "\u001b[0mALLOW      | execve     | SYSTEM_BINARY        | /bin/sh\u001b[0m\r\n"]
[60.86416, "o", "\u001b[0mALLOW      | execve     | UNKNOWN              | \u001b[0m\r\n"]
[60.86427, "o", "\u001b[0mALLOW      | execve     | UNKNOWN              | \u001b[0m\r\n"]
[60.864896, "o", "\u001b[0mALLOW      | openat     | UNCLASSIFIED_FILE    | /etc/ld.so.cache\u001b[0m\r\n"]
[60.864995, "o", "\u001b[0mALLOW      | openat     | UNCLASSIFIED_FILE    | /etc/ld.so.cache\u001b[0m\r\n"]
[60.865205, "o", "\u001b[90mALLOW      | openat     | SHARED_LIBRARY       | /lib/x86_64-linux-gnu/libc.so.6\u001b[0m\r\n"]
[60.865304, "o", "\u001b[90mALLOW      | openat     | SHARED_LIBRARY       | /lib/x86_64-linux-gnu/libc.so.6\u001b[0m\r\n"]
[60.867068, "o", "\u001b[90mALLOW      | openat     | DEVICE_TTY           | /dev/tty\u001b[0m\r\n"]
[60.867173, "o", "\u001b[90mALLOW      | openat     | DEVICE_TTY           | /dev/tty\u001b[0m\r\n"]
[74.657955, "o", "\u001b[0mALLOW      | execve     | SYSTEM_BINARY        | /bin/ls\u001b[0m\r\n"]
[74.658247, "o", "\u001b[0mALLOW      | execve     | UNKNOWN              | \u001b[0m\r\n"]
[74.658321, "o", "\u001b[0mALLOW      | execve     | UNKNOWN              | \u001b[0m\r\n"]
[74.658697, "o", "\u001b[0mALLOW      | openat     | UNCLASSIFIED_FILE    | /etc/ld.so.cache\u001b[0m\r\n"]
[74.658779, "o", "\u001b[0mALLOW      | openat     | UNCLASSIFIED_FILE    | /etc/ld.so.cache\u001b[0m\r\n"]
[74.658961, "o", "\u001b[90mALLOW      | openat     | SHARED_LIBRARY       | /lib/x86_64-linux-gnu/libselinux.so.1\u001b[0m\r\n"]
[74.659049, "o", "\u001b[90mALLOW      | openat     | SHARED_LIBRARY       | /lib/x86_64-linux-gnu/libselinux.so.1\u001b[0m\r\n"]
[74.65942, "o", "\u001b[90mALLOW      | openat     | SHARED_LIBRARY       | /lib/x86_64-linux-gnu/libc.so.6\u001b[0m\r\n"]
[74.65949, "o", "\u001b[90mALLOW      | openat     | SHARED_LIBRARY       | /lib/x86_64-linux-gnu/libc.so.6\u001b[0m\r\n"]
[74.660042, "o", "\u001b[90mALLOW      | openat     | SHARED_LIBRARY       | /lib/x86_64-linux-gnu/libpcre2-8.so.0\u001b[0m\r\n"]
[74.66011, "o", "\u001b[90mALLOW      | openat     | SHARED_LIBRARY       | /lib/x86_64-linux-gnu/libpcre2-8.so.0\u001b[0m\r\n"]
[74.661381, "o", "\u001b[90mALLOW      | openat     | PROC_FS              | /proc/filesystems\u001b[0m\r\n"]
[74.661497, "o", "\u001b[90mALLOW      | openat     | PROC_FS              | /proc/filesystems\u001b[0m\r\n"]
[74.661884, "o", "\u001b[0mALLOW      | openat     | UNCLASSIFIED_FILE    | /usr/lib/locale/locale-archive\u001b[0m\r\n\u001b[0mALLOW      | openat     | UNCLASSIFIED_FILE    | /usr/lib/locale/locale-archive\u001b[0m\r\n"]
[74.662279, "o", "\u001b[0mALLOW      | openat     | UNCLASSIFIED_FILE    | .\u001b[0m\r\n\u001b[0mALLOW      | openat     | UNCLASSIFIED_FILE    | .\u001b[0m\r\n"]
[88.613658, "o", "\u001b[0mALLOW      | execve     | SYSTEM_BINARY        | /usr/bin/touch\u001b[0m\r\n"]
[88.613976, "o", "\u001b[0mALLOW      | execve     | UNKNOWN              | \u001b[0m\r\n"]
[88.614099, "o", "\u001b[0mALLOW      | execve     | UNKNOWN              | \u001b[0m\r\n"]
[88.614454, "o", "\u001b[0mALLOW      | openat     | UNCLASSIFIED_FILE    | /etc/ld.so.cache\u001b[0m\r\n"]
[88.614579, "o", "\u001b[0mALLOW      | openat     | UNCLASSIFIED_FILE    | /etc/ld.so.cache\u001b[0m\r\n"]
[88.614733, "o", "\u001b[90mALLOW      | openat     | SHARED_LIBRARY       | /lib/x86_64-linux-gnu/libc.so.6\u001b[0m\r\n"]
[88.614827, "o", "\u001b[90mALLOW      | openat     | SHARED_LIBRARY       | /lib/x86_64-linux-gnu/libc.so.6\u001b[0m\r\n"]
[88.615974, "o", "\u001b[0mALLOW      | openat     | UNCLASSIFIED_FILE    | /usr/lib/locale/locale-archive\u001b[0m\r\n"]
[88.616098, "o", "\u001b[0mALLOW      | openat     | UNCLASSIFIED_FILE    | /usr/lib/locale/locale-archive\u001b[0m\r\n"]
[88.616333, "o", "\u001b[0mALLOW      | openat     | TEMP_FILE            | /tmp/testfile\u001b[0m\r\n"]
[88.616542, "o", "\u001b[0mALLOW      | openat     | TEMP_FILE            | /tmp/testfile\u001b[0m\r\n"]
[98.467883, "o", "\u001b[0mALLOW      | execve     | SYSTEM_BINARY        | /usr/bin/touch\u001b[0m\r\n"]
[98.468198, "o", "\u001b[0mALLOW      | execve     | UNKNOWN              | \u001b[0m\r\n"]
[98.468297, "o", "\u001b[0mALLOW      | execve     | UNKNOWN              | \u001b[0m\r\n"]
[98.468621, "o", "\u001b[0mALLOW      | openat     | UNCLASSIFIED_FILE    | /etc/ld.so.cache\u001b[0m\r\n"]
[98.468694, "o", "\u001b[0mALLOW      | openat     | UNCLASSIFIED_FILE    | /etc/ld.so.cache\u001b[0m\r\n"]
[98.46889, "o", "\u001b[90mALLOW      | openat     | SHARED_LIBRARY       | /lib/x86_64-linux-gnu/libc.so.6\u001b[0m\r\n"]
[98.468935, "o", "\u001b[90mALLOW      | openat     | SHARED_LIBRARY       | /lib/x86_64-linux-gnu/libc.so.6\u001b[0m\r\n"]
[98.470124, "o", "\u001b[0mALLOW      | openat     | UNCLASSIFIED_FILE    | /usr/lib/locale/locale-archive\u001b[0m\r\n"]
[98.470212, "o", "\u001b[0mALLOW      | openat     | UNCLASSIFIED_FILE    | /usr/lib/locale/locale-archive\u001b[0m\r\n"]
[98.470434, "o", "\u001b[0mALLOW      | openat     | SENSITIVE_USER_FILE  | protected.txt\u001b[0m\r\n"]
[98.470644, "o", "\u001b[0mALLOW      | openat     | SENSITIVE_USER_FILE  | protected.txt\u001b[0m\r\n"]
[122.646996, "o", "\u001b[0mALLOW      | execve     | SYSTEM_BINARY        | /usr/bin/rm\u001b[0m\r\n"]
[122.647303, "o", "\u001b[0mALLOW      | execve     | UNKNOWN              | \u001b[0m\r\n"]
[122.647389, "o", "\u001b[0mALLOW      | execve     | UNKNOWN              | \u001b[0m\r\n"]
[122.647692, "o", "\u001b[0mALLOW      | openat     | UNCLASSIFIED_FILE    | /etc/ld.so.cache\u001b[0m\r\n"]
[122.647736, "o", "\u001b[0mALLOW      | openat     | UNCLASSIFIED_FILE    | /etc/ld.so.cache\u001b[0m\r\n"]
[122.647996, "o", "\u001b[90mALLOW      | openat     | SHARED_LIBRARY       | /lib/x86_64-linux-gnu/libc.so.6\u001b[0m\r\n"]
[122.648067, "o", "\u001b[90mALLOW      | openat     | SHARED_LIBRARY       | /lib/x86_64-linux-gnu/libc.so.6\u001b[0m\r\n"]
[122.64919, "o", "\u001b[0mALLOW      | openat     | UNCLASSIFIED_FILE    | /usr/lib/locale/locale-archive\u001b[0m\r\n"]
[122.649259, "o", "\u001b[0mALLOW      | openat     | UNCLASSIFIED_FILE    | /usr/lib/locale/locale-archive\u001b[0m\r\n"]
[122.649687, "o", "\u001b[1;31mBLOCK      | unlink     | SENSITIVE_USER_FILE  | protected.txt\u001b[0m\r\n"]
[122.649744, "o", "\u001b[0mALLOW      | openat     | UNCLASSIFIED_FILE    | /usr/share/locale/locale.alias\u001b[0m\r\n"]
[122.649855, "o", "\u001b[0mALLOW      | openat     | UNCLASSIFIED_FILE    | /usr/share/locale/locale.alias\u001b[0m\r\n"]
[122.65011, "o", "\u001b[0mALLOW      | openat     | UNCLASSIFIED_FILE    | /usr/share/locale/en_IN/LC_MESSAGES/coreutils.mo\u001b[0m\r\n"]
[122.650145, "o", "\u001b[0mALLOW      | openat     | UNCLASSIFIED_FILE    | /usr/share/locale/en_IN/LC_MESSAGES/coreutils.mo\u001b[0m\r\n"]
[122.650213, "o", "\u001b[0mALLOW      | openat     | UNCLASSIFIED_FILE    | /usr/share/locale/en/LC_MESSAGES/coreutils.mo\u001b[0m\r\n"]
[122.650274, "o", "\u001b[0mALLOW      | openat     | UNCLASSIFIED_FILE    | /usr/share/locale/en/LC_MESSAGES/coreutils.mo\u001b[0m\r\n"]
[122.650362, "o", "\u001b[0mALLOW      | openat     | UNCLASSIFIED_FILE    | /usr/share/locale-langpack/en_IN/LC_MESSAGES/coreutils.mo\u001b[0m\r\n"]
[122.650433, "o", "\u001b[0mALLOW      | openat     | UNCLASSIFIED_FILE    | /usr/share/locale-langpack/en_IN/LC_MESSAGES/coreutils.mo\u001b[0m\r\n"]
[122.650495, "o", "\u001b[0mALLOW      | openat     | UNCLASSIFIED_FILE    | /usr/share/locale-langpack/en/LC_MESSAGES/coreutils.mo\u001b[0m\r\n"]
[122.650577, "o", "\u001b[0mALLOW      | openat     | UNCLASSIFIED_FILE    | /usr/share/locale-langpack/en/LC_MESSAGES/coreutils.mo\u001b[0m\r\n"]
[122.650825, "o", "\u001b[0mALLOW      | openat     | UNCLASSIFIED_FILE    | /usr/share/locale/en_IN/LC_MESSAGES/libc.mo\u001b[0m\r\n"]
[122.650878, "o", "\u001b[0mALLOW      | openat     | UNCLASSIFIED_FILE    | /usr/share/locale/en_IN/LC_MESSAGES/libc.mo\u001b[0m\r\n"]
[122.650925, "o", "\u001b[0mALLOW      | openat     | UNCLASSIFIED_FILE    | /usr/share/locale/en/LC_MESSAGES/libc.mo\u001b[0m\r\n"]
[122.650976, "o", "\u001b[0mALLOW      | openat     | UNCLASSIFIED_FILE    | /usr/share/locale/en/LC_MESSAGES/libc.mo\u001b[0m\r\n"]
[122.651033, "o", "\u001b[0mALLOW      | openat     | UNCLASSIFIED_FILE    | /usr/share/locale-langpack/en_IN/LC_MESSAGES/libc.mo\u001b[0m\r\n"]
[122.651101, "o", "\u001b[0mALLOW      | openat     | UNCLASSIFIED_FILE    | /usr/share/locale-langpack/en_IN/LC_MESSAGES/libc.mo\u001b[0m\r\n"]
[122.651143, "o", "\u001b[0mALLOW      | openat     | UNCLASSIFIED_FILE    | /usr/share/locale-langpack/en/LC_MESSAGES/libc.mo\u001b[0m\r\n"]
[122.651191, "o", "\u001b[0mALLOW      | openat     | UNCLASSIFIED_FILE    | /usr/share/locale-langpack/en/LC_MESSAGES/libc.mo\u001b[0m\r\n"]
[133.383738, "o", "\u001b[?2004h\u001b]0;nevin@nevin-lab: ~/code/sentinel-runtime\u0007\u001b[01;32mnevin@nevin-lab\u001b[00m:\u001b[01;34m~/code/sentinel-runtime\u001b[00m$ "]
[142.453236, "o", "e"]
[142.880431, "o", "x"]
[143.131295, "o", "i"]
[144.247189, "o", "t"]
[146.198082, "o", "\r\n\u001b[?2004l\r"]
[146.198316, "o", "exit\r\n"]
