{"version": 2, "width": 188, "height": 42, "timestamp": 1769413756, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.059597, "o", "\u001b[?2004h\r\n\u001b[38;2;160;169;203m░▒▓\u001b[48;2;160;169;203;38;2;9;12;12m  \u001b[48;2;118;159;240;38;2;160;169;203m\u001b[38;2;9;12;12m …/sentinel-runtime \u001b[48;2;57;66;96;38;2;118;159;240m\u001b[38;2;160;169;203m  main \u001b[0m\u001b[1;31m[!+?]\u001b[0m \u001b[48;2;33;39;54;38;2;57;66;96m\u001b[0m\u001b[38;2;33;39;54m\u001b[0m\r\n\u001b[1;34m➜\u001b[0m "]
[10.838855, "o", "v"]
[11.651803, "o", "\b\u001b[K"]
[14.091388, "o", "\u001b[7m# In Terminal 1\u001b[27m\r\n\r\u001b[7mpython3 src/analysis/brain.py\u001b[27m"]
[16.00502, "o", "\u001b[A\r\u001b[C\u001b[C# In Terminal 1\r\n\rpython3 src/analysis/brain.py\r\n"]
[16.00516, "o", "\u001b[?2004l\r"]
[16.032224, "o", "\u001b[H\u001b[2J\u001b[3J"]
[16.032475, "o", "\u001b[1;32m╔══════════════════════════════════════════════════════════════╗\u001b[0m\r\n\u001b[1;32m║  SENTINEL NEURAL ENGINE v3.1 - Exfiltration Detection Mode   ║\u001b[0m\r\n\u001b[1;32m╚══════════════════════════════════════════════════════════════╝\u001b[0m\r\n\r\n\u001b[1;32m+ [INFO] Semantic Knowledge Base Loaded.\u001b[0m\r\n\u001b[1;32m+ [INFO] Exfiltration State Machine Armed.\u001b[0m\r\n"]
[16.032553, "o", "\u001b[1;33m+ [WAIT] Waiting for Sentinel Kernel Link...\u001b[0m\r\n"]
[41.713366, "o", "\u001b[1;32m+ [INFO] Sentinel Link Established.\u001b[0m\r\n\r\n-----------------------------------------------------------------------------------------------\r\nVERDICT    | PID      | ACTION     | STATE                  | TAG                | TARGET\r\n-----------------------------------------------------------------------------------------------\r\n"]
[41.714331, "o", "\u001b[0mALLOW      | 289027   | execve     | IDLE                   | UNCLASSIFIED_FILE  | ./bin/dup_test\u001b[0m\r\n"]
[41.716209, "o", "\u001b[0mALLOW      | 289027   | openat     | IDLE                   | UNCLASSIFIED_FILE  | /etc/ld.so.cache\u001b[0m\r\n"]
[41.71632, "o", "\u001b[0mALLOW      | 289027   | close      | IDLE                   | N/A                | 3\u001b[0m\r\n"]
[41.716389, "o", "\u001b[90mALLOW      | 289027   | openat     | IDLE                   | SHARED_LIBRARY     | /lib/x86_64-linux-gnu/libc.so.6\u001b[0m\r\n"]
[41.71648, "o", "\u001b[0mALLOW      | 289027   | read       | IDLE                   | N/A                | 3\u001b[0m\r\n"]
[41.717001, "o", "\u001b[0mALLOW      | 289027   | close      | IDLE                   | N/A                | 3\u001b[0m\r\n"]
[41.717554, "o", "\u001b[0mALLOW      | 289027   | write      | IDLE                   | N/A                | 1\u001b[0m\r\n"]
[41.717625, "o", "\u001b[0mALLOW      | 289027   | openat     | IDLE                   | UNCLASSIFIED_FILE  | id_rsa\u001b[0m\r\n"]
[41.71772, "o", "\u001b[0mALLOW      | 289027   | read       | IDLE                   | N/A                | 3\u001b[0m\r\n"]
[41.717798, "o", "\u001b[0mALLOW      | 289027   | write      | IDLE                   | N/A                | 1\u001b[0m\r\n"]
[41.717856, "o", "\u001b[1;33mALLOW      | 289027   | dup        | IDLE                   | N/A                | 1\u001b[0m\r\n"]
[41.717942, "o", "\u001b[0mALLOW      | 289027   | write      | IDLE                   | N/A                | 1\u001b[0m\r\n"]
[41.717996, "o", "\u001b[0mALLOW      | 289027   | write      | IDLE                   | N/A                | 4\u001b[0m\r\n"]
[41.718051, "o", "\u001b[0mALLOW      | 289027   | close      | IDLE                   | N/A                | 3\u001b[0m\r\n"]
[41.718126, "o", "\u001b[0mALLOW      | 289027   | close      | IDLE                   | N/A                | 4\u001b[0m\r\n"]
[41.718272, "o", "\u001b[1;32m+ [INFO] Sentinel Neural Engine Offline.\u001b[0m\r\n"]
[41.736575, "o", "\u001b[?2004h\r\n\u001b[38;2;160;169;203m░▒▓\u001b[48;2;160;169;203;38;2;9;12;12m  \u001b[48;2;118;159;240;38;2;160;169;203m\u001b[38;2;9;12;12m …/sentinel-runtime \u001b[48;2;57;66;96;38;2;118;159;240m\u001b[38;2;160;169;203m  main \u001b[0m\u001b[1;31m[!+?]\u001b[0m \u001b[48;2;33;39;54;38;2;57;66;96m\u001b[0m\u001b[38;2;33;39;54m\u001b[0m\r\n\u001b[1;34m➜\u001b[0m "]
[56.742441, "o", "e"]
[57.019285, "o", "x"]
[57.181545, "o", "i"]
[57.474685, "o", "r"]
[58.805186, "o", "\b\u001b[K"]
[59.186618, "o", "t"]
[60.374343, "o", "\r\n\u001b[?2004l\r"]
[60.377683, "o", "exit\r\n"]
