{"version": 2, "width": 78, "height": 20, "timestamp": 1769623931, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.032781, "o", "\u001b[?2004h\u001b]0;nevin@nevin-lab: ~/code/sentinel-runtime\u0007\u001b[01;32mnevin@nevin-lab\u001b[00m:\u001b[01;34m~/code/sentinel-runtime\u001b[00m$ "]
[7.90436, "o", "\u001b[7mpython3 src/analysis/brain.py\u001b[27m"]
[8.869292, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bpython3 src/analysis/brain.py\r\n\u001b[?2004l\r"]
[8.894675, "o", "\u001b[H\u001b[2J\u001b[3J"]
[8.894928, "o", "\u001b[1;32m╔══════════════════════════════════════════════════════════════╗\u001b[0m\r\n\u001b[1;32m║  SENTINEL NEURAL ENGINE v3.1 - Exfiltration Detection Mode   ║\u001b[0m\r\n\u001b[1;32m╚══════════════════════════════════════════════════════════════╝\u001b[0m\r\n\r\n"]
[8.894949, "o", "\u001b[1;32m+ [INFO] Semantic Knowledge Base Loaded.\u001b[0m\r\n\u001b[1;32m+ [INFO] Exfiltration State Machine Armed.\u001b[0m\r\n"]
[8.895012, "o", "\u001b[1;33m+ [WAIT] Waiting for Sentinel Kernel Link...\u001b[0m\r\n\u001b[1;32m+ [INFO] Sentinel Link Established.\u001b[0m\r\n\r\n-----------------------------------------------------------------------------------------------\r\n"]
[8.895073, "o", "VERDICT    | PID      | ACTION     | STATE                  | TAG                | TARGET\r\n-----------------------------------------------------------------------------------------------\r\n"]
[32.855405, "o", "\u001b[0mALLOW      | 34238    | execve     | IDLE                   | UNCLASSIFIED_FILE  | ./bin/dup_test\u001b[0m\r\n"]
[32.857329, "o", "\u001b[0mALLOW      | 34238    | openat     | IDLE                   | UNCLASSIFIED_FILE  | /etc/ld.so.cache\u001b[0m\r\n"]
[32.857431, "o", "\u001b[0mALLOW      | 34238    | close      | IDLE                   | N/A                | 3\u001b[0m\r\n"]
[32.857622, "o", "\u001b[0mALLOW      | 34238    | openat     | IDLE                   | UNCLASSIFIED_FILE  | /lib/x86_64-linux-gnu/libc.so.6\u001b[0m\r\n"]
[32.857687, "o", "\u001b[0mALLOW      | 34238    | read       | IDLE                   | N/A                | 3\u001b[0m\r\n"]
[32.858075, "o", "\u001b[0mALLOW      | 34238    | close      | IDLE                   | N/A                | 3\u001b[0m\r\n"]
[32.858617, "o", "\u001b[0mALLOW      | 34238    | write      | IDLE                   | N/A                | 1\u001b[0m\r\n"]
[32.858711, "o", "\u001b[0mALLOW      | 34238    | write      | IDLE                   | N/A                | 1\u001b[0m\r\n"]
[32.858881, "o", "\u001b[1;33mALLOW      | 34238    | openat     | SENSITIVE_FILE_OPENED  | SSH_PRIVATE_KEY    | game_save.dat\u001b[0m\r\n"]
[32.858937, "o", "\u001b[1;33mALLOW      | 34238    | read       | SENSITIVE_DATA_HELD    | N/A                | 3\u001b[0m\r\n"]
[32.859004, "o", "\u001b[1;33mALLOW      | 34238    | write      | SENSITIVE_DATA_HELD    | N/A                | 1\u001b[0m\r\n"]
[32.859066, "o", "\u001b[1;33mALLOW      | 34238    | dup        | SENSITIVE_DATA_HELD    | N/A                | 1\u001b[0m\r\n"]
[32.859123, "o", "\u001b[0mALLOW      | 34238    | write      | SENSITIVE_DATA_HELD    | N/A                | 4\u001b[0m\r\n"]
[32.859188, "o", "\u001b[1;33mALLOW      | 34238    | write      | SENSITIVE_DATA_HELD    | N/A                | 1\u001b[0m\r\n"]
[32.859234, "o", "\u001b[1;33mALLOW      | 34238    | socket     | SENSITIVE_DATA_HELD    | N/A                | 2\u001b[0m\r\n"]
[32.859301, "o", "\u001b[1;33mALLOW      | 34238    | connect    | SENSITIVE_DATA_HELD    | N/A                | 5\u001b[0m\r\n"]
[32.990343, "o", "\u001b[1;31mBLOCK      | 34238    | write      | EXFILTRATION_ATTEMPT   | N/A                | 5\u001b[0m\r\n\u001b[1;31m  └── ⚠️  EXFILTRATION ATTEMPT BLOCKED!  Sensitive data was about to leave via network.\u001b[0m\r\n"]
[32.990389, "o", "\u001b[1;33mALLOW      | 34238    | write      | EXFILTRATION_ATTEMPT   | N/A                | 1\u001b[0m\r\n"]
[32.990505, "o", "\u001b[1;33mALLOW      | 34238    | write      | EXFILTRATION_ATTEMPT   | N/A                | 1\u001b[0m\r\n"]
[32.99057, "o", "\u001b[0mALLOW      | 34238    | close      | EXFILTRATION_ATTEMPT   | N/A                | 3\u001b[0m\r\n"]
[32.990698, "o", "\u001b[0mALLOW      | 34238    | close      | EXFILTRATION_ATTEMPT   | N/A                | 4\u001b[0m\r\n"]
[32.990772, "o", "\u001b[0mALLOW      | 34238    | close      | EXFILTRATION_ATTEMPT   | N/A                | 5\u001b[0m\r\n"]
[32.990909, "o", "\u001b[1;31mBLOCK      | 34238    | unlink     | EXFILTRATION_ATTEMPT   | SSH_PRIVATE_KEY    | game_save.dat\u001b[0m\r\n"]
[42.941293, "o", "^C"]
[42.941465, "o", "\r\n\u001b[1;33m+ [INFO] Shutting down Neural Engine...\u001b[0m\r\n"]
[42.941517, "o", "\u001b[1;32m+ [INFO] Sentinel Neural Engine Offline.\u001b[0m\r\n"]
[42.946637, "o", "\u001b[?2004h\u001b]0;nevin@nevin-lab: ~/code/sentinel-runtime\u0007\u001b[01;32mnevin@nevin-lab\u001b[00m:\u001b[01;34m~/code/sentinel-runtime\u001b[00m$ "]
[46.815422, "o", "e"]
[47.172894, "o", "x"]
[47.370881, "o", "i"]
[47.740753, "o", "t"]
[49.232079, "o", "\r\n\u001b[?2004l\r"]
[49.232209, "o", "exit\r\n"]
